<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blue.view.balllayout.BallLayout
        android:id="@+id/ball_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        app:acceleration="0.09817477"
        app:autoRotationByFinger="true"
        app:backAlpha="0.5"
        app:backScale="0.5"
        app:endSpeed="0.19634954"
        app:fixedSpeed="true"
        app:frontAlpha="0.9"
        app:frontScale="0.8"
        app:radius="150dp" />

    <TextView
        android:id="@+id/ball_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textColor="@android:color/black" />
</FrameLayout>
